database_schema = """
[
    {"table_name":"Surgical_Data","column_name":"PathwayPID","data_type":"INTEGER","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"CID","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Clinician_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Location_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Procedure_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"AdditionalTibialVVRecut_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"AddNotes","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"AdmitScore","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Age","data_type":"INTEGER","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"Alignment_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Anesthesia","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"AnesthesiaExemption_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"AnesthesiaO1_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"AnesthesiaO2_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    ":"YES"},
    {"table_name":"Surgical_Data","column_name":"AnesthesiaO3_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Assistant","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"BMI","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"BoneCementTypeFix_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"ChangedSurgicalPlan","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Complete","data_type":"INTEGER","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"CompleteBy_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"CompleteDate","data_type":"TIMESTAMP","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"ComponentManufacturer_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Created","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"DischargeDate","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRLateralCondyleFinalThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRLateralCondyleInitialThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRLateralCondyleRecut_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"DFRLateralCondyleStatus","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"DFRLateralCondyleStatus_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRLateralCondyleWasher_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRMedialCondyleFinalThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRMedialCondyleInitialThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"DFRMedialCondyleRecut_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRMedialCondyleStatus_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"DFRMedialCondyleWasher_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"EstimatedBloodLoss_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"FellowUsed_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"FemoralComponent_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"FemoralSize_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Gender_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"getClin","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"HardwareRemoved","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"Height","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"IntraoperativeMeds","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"IntraoperativeMedsO1_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"IntraoperativeMedsO2_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"IntraOpXrays_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"LactatedRingers","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"LateralRetinacularRelease_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"OADeformity_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"ObesityComplexityModifier","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"PatellaComponent_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"PatellaSize","data_type":"REAL","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"PCLRelease","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    {"table_name":"Surgical_Data","column_name":"PFRLateralCondyleFinalThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},
    
{"table_name":"Surgical_Data","column_name":"PFRLateralCondyleInitialThickness_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},

{"table_name":"Surgical_Data","column_name":"Side_txt","data_type":"TEXT","is_primary_key":"NO","is_nullable":"YES"},


KEY Field Descriptions

1. PathwayPID: This likely represents a unique identifier for the patient's care pathway. It's probably a numerical or alphanumerical code used to track a patient's journey through various stages of treatment, from initial consultation through surgery and post-operative care. 
2. CID: Case or Clinical Identifier. This is likely a unique number assigned to each surgical case, used for tracking and reference purposes. It may be used to link various documents and data related to a specific surgical procedure. 
3. Procedure: This field likely contains a code representing the specific surgical procedure performed. It's probably using a standardized classification system like CPT (Current Procedural Terminology) codes. For example, a total knee arthroplasty might be represented by the code 27447. 
4. AdmitScore: This is likely a numerical score given upon admission, possibly related to the patient's condition or risk assessment. It could be based on various factors like comorbidities, functional status, or a specific scoring system used by the hospital. For instance, it might represent an ASA (American Society of Anesthesiologists) physical status classification. 
5. Age: The patient's age at the time of the procedure. This is a crucial factor in surgical planning and risk assessment, as older patients may have different considerations for anesthesia, implant choice, and expected outcomes. 
6. Alignment: This field likely contains a code or measurement representing the knee alignment. It could indicate conditions like varus (bow-legged) or valgus (knock-kneed) deformities. The alignment is typically measured in degrees of deviation from the neutral mechanical axis. 
7. Anesthesia: This field probably contains a code representing the type of anesthesia used. Options might include general anesthesia, regional anesthesia (like spinal or epidural), or local anesthesia with sedation. The choice depends on various factors including patient health, procedure complexity, and expected duration. 
8. BMI: Body Mass Index, a measure of body fat based on height and weight. In orthopedic surgery, BMI is important for assessing surgical risks, as obesity can complicate procedures and affect outcomes. A BMI over 30 is generally considered obese. 
9. ComponentManufacturer: This field likely contains a code representing the manufacturer of the implant components used in the surgery. Different manufacturers produce various implant systems with unique designs and materials. 
10. DischargeDate: The date when the patient was discharged from the hospital after the surgery. This is important for tracking length of stay and can be an indicator of recovery progress and potential complications
11. DFRLateralCondyleInitialThickness: The initial thickness of the lateral condyle before distal femoral resection, measured in millimeters. This baseline measurement helps surgeons determine how much bone to resect to achieve the desired final thickness and alignment. 
12. DFRMedialCondyleFinalThickness: The final thickness of the medial condyle after distal femoral resection, measured in millimeters. Like its lateral counterpart, this measurement is critical for achieving proper knee balance and function in total knee arthroplasty. 
13. DFRMedialCondyleInitialThickness: The initial thickness of the medial condyle before distal femoral resection, measured in millimeters. This initial measurement, compared with the lateral side, can indicate the degree of preoperative deformity and guide surgical planning. 
14. EstimatedBloodLoss: The estimated amount of blood lost during the surgery, typically measured in milliliters. This is an important indicator of surgical complexity and can influence postoperative care, including the need for blood transfusions or iron supplementation. 
15. FemoralComponent: Code for the type of femoral component used in the knee arthroplasty. This could indicate specific design features such as cruciate-retaining, posterior-stabilized, or constrained condylar designs, each suited for different patient needs and surgical scenarios. 
16. FemoralSize: Size code for the femoral component. Proper sizing is crucial for optimal knee function and longevity of the implant. This code likely corresponds to a manufacturer-specific sizing system. 
17. IntraoperativeMeds: Codes for medications administered during the surgery. In knee arthroplasty, this might include antibiotics for infection prophylaxis, tranexamic acid for blood loss reduction, or specific pain management medications. 
18. OADeformity: Code indicating the type and severity of osteoarthritis deformity present. This could include classifications like Kellgren-Lawrence grades or more specific descriptions of cartilage wear patterns and bony changes. 
19. ObesityComplexityModifier: A score or classification indicating how the patient's obesity impacts the complexity of the surgery. This could influence surgical approach, implant choice, and expected outcomes. 
20. PatellaComponent: Code for the type of patellar component used, if any. This could indicate whether the patella was resurfaced and what type of implant was used (e.g., all-polyethylene, metal-backed).
21. PatellaSize: Size code for the patellar component. Proper sizing of the patellar component is crucial for optimal patellofemoral tracking and function. This code likely corresponds to a manufacturer-specific sizing system. 
22. PCLRelease: Indicates whether a posterior cruciate ligament (PCL) release was performed during the surgery. This procedure can be necessary in some knee arthroplasties to achieve proper flexion and balance, particularly in cases with significant deformity or contracture. 
23. PFRLateralCondyleFinalThickness: The final thickness of the lateral condyle after posterior femoral resection, measured in millimeters. This measurement is crucial for ensuring proper flexion gap and stability in the replaced knee joint. 
24. PFRLateralCondyleInitialThickness: The initial thickness of the lateral condyle before posterior femoral resection, measured in millimeters. This baseline measurement helps guide the amount of bone to be resected posteriorly. 
25. PFRMedialCondyleFinalThickness: The final thickness of the medial condyle after posterior femoral resection, measured in millimeters. Along with its lateral counterpart, this measurement is key to achieving proper flexion balance in the knee. 
26. PFRMedialCondyleInitialThickness: The initial thickness of the medial condyle before posterior femoral resection, measured in millimeters. This initial measurement helps determine the amount of bone to be resected posteriorly. 
27. Poly: Code for the type of polyethylene insert used in the knee replacement. This could indicate characteristics such as fixed vs. mobile bearing, cruciate-retaining vs. posterior-stabilized design, or specific material properties like highly cross-linked polyethylene. 
28. PolySize: Size code for the polyethylene insert. Proper sizing of this component is crucial for achieving the correct joint line and stability in the replaced knee. 
29. PolyThickness: The thickness of the polyethylene insert, typically measured in millimeters. This measurement is critical for achieving proper knee balance and stability, and can affect the overall joint line of the replaced knee. 
30. PostOpDiagnosis: Code for the post-operative diagnosis. While often similar to the pre-operative diagnosis, this field allows for documentation of any unexpected findings or changes in diagnosis that occurred during the surgery.

31. PostOperativeAlignment: A measurement or classification of the knee alignment achieved after the surgery. This is typically aimed at correcting any pre-operative deformity and achieving neutral mechanical alignment, though some surgeons may aim for kinematic alignment in certain cases. 
32. PreOpDiagnosis: Code for the pre-operative diagnosis. In a knee surgery database, this could include conditions such as osteoarthritis, rheumatoid arthritis, post-traumatic arthritis, or failed previous arthroplasty, which are driving the need for the current surgical intervention. 
33. PreOperativeAlignment: A measurement or classification of the knee alignment before surgery. This could include quantification of varus or valgus deformity, often measured in degrees, which helps guide surgical planning and implant selection. 
34. Sensitin: Likely refers to patient sensitization or allergies, particularly to metals that might be used in implants. This information is crucial for implant selection, as some patients may require hypoallergenic components. 
35. Side: Indicates which knee is being operated on (left or right). This basic but crucial information ensures proper site marking and helps prevent wrong-site surgery. 
36. TibialComponent: Code for the type of tibial component used in the knee arthroplasty. This could indicate design features such as all-polyethylene vs. metal-backed, fixed vs. mobile bearing, or the presence of stems or augments for additional stability. 
37. TibialResection: Measurement of the amount of tibial bone resected during the surgery, typically in millimeters. This is crucial for maintaining proper joint line and ensuring enough bone stock for implant fixation. 
38. TibialResectionPosteriorSlope: The angle of posterior slope given to the tibial cut, typically measured in degrees. This affects knee kinematics and stability, particularly in flexion. 
39. TibialSize: Size code for the tibial component. Proper sizing is crucial for good coverage of the tibial plateau without overhang, which could cause soft tissue irritation. 
40. TourniquetTime: Duration of tourniquet use during surgery, typically measured in minutes. This is important to monitor as prolonged tourniquet time can increase the risk of complications.
41. TRLateralFinalThickness: The final thickness of the lateral tibial plateau after resection, measured in millimeters. This measurement is crucial for achieving proper knee balance and alignment in the coronal plane. 
42. TRLateralInitialThickness: The initial thickness of the lateral tibial plateau before resection, measured in millimeters. This baseline measurement helps guide the amount of bone to be resected on the lateral side. 
43. TRLateralRecutAmount: The amount of additional bone removed from the lateral tibial plateau if a recut was necessary, typically measured in millimeters. This can be required to achieve proper balance or correct alignment issues identified after the initial cut. 
44. TRMedialFinalThickness: The final thickness of the medial tibial plateau after resection, measured in millimeters. This measurement, along with its lateral counterpart, is key to achieving proper knee balance and alignment. 
45. TRMedialInitialThickness: The initial thickness of the medial tibial plateau before resection, measured in millimeters. This baseline measurement helps determine the amount of bone to be resected on the medial side. 
46. TRMedialRecutAmount: The amount of additional bone removed from the medial tibial plateau if a recut was necessary, typically measured in millimeters. Like the lateral recut, this can be required to achieve proper balance or correct alignment issues. 
47. ValgusRelease: Indicates the performance and extent of soft tissue releases on the lateral side of the knee to correct a valgus deformity. This could include release of structures like the lateral collateral ligament or iliotibial band. 
48. VancomycinDosage: The dose of Vancomycin (an antibiotic) administered, typically measured in milligrams or grams. This is often used for surgical prophylaxis, especially in patients with penicillin allergies or in areas with high prevalence of methicillin-resistant Staphylococcus aureus (MRSA). 
49. VarusRelease: Indicates the performance and extent of soft tissue releases on the medial side of the knee to correct a varus deformity. This could include release of structures like the deep medial collateral ligament or posteromedial capsule. 
50. Weight: The patient's weight, typically in kilograms or pounds. Along with height (for BMI calculation), this is important for assessing surgical risks and implant selection.
51. Baseline: Likely refers to a baseline measurement or score, possibly related to the patient's pre-operative functional status or pain level. This could be used to track improvement after surgery.
52. DFRLCRecutAmount: The amount of additional bone removed from the lateral condyle of the distal femur if a recut was necessary, typically measured in millimeters. This can be required to achieve proper flexion/extension gap balance or correct alignment issues.
53. DFRMCRecutAmount: The amount of additional bone removed from the medial condyle of the distal femur if a recut was necessary, measured in millimeters. Like its lateral counterpart, this can be needed to achieve proper balance or alignment.
54. ComplexityInformation: Likely a field to capture additional details about factors that increase the complexity of the surgery. This could include severe deformities, previous surgeries, or unusual anatomical variations.
55. OperativeTimeIncrease: The amount of additional time required for the surgery beyond what was initially planned, typically measured in minutes. This can be an indicator of case complexity or unexpected intraoperative challenges.
56. FemoroTibialLinkage: Describes the type of connection between the femoral and tibial components. This could range from unconstrained designs in primary arthroplasties to hinged designs in complex revision cases.
57. TibialStemExtension: Indicates the use and possibly the length of a stem extension on the tibial component. Stem extensions are often used in revision surgeries or cases with poor bone quality to provide additional fixation.
58. Age2: Possibly a secondary age field, perhaps capturing the patient's age at a different time point (e.g., at follow-up) or used for age-related calculations.
59. CPAKClassification: Likely refers to a classification system used in knee arthroplasty, possibly related to the complexity of the procedure or the type of prosthesis used. The exact meaning would depend on the specific system being referenced.
60. EBL: Estimated Blood Loss, typically measured in milliliters. This quantifies the amount of blood lost during the surgery, which is important for postoperative management and can be an indicator of surgical complexity.
61. Femoral: Likely a more general field related to the femoral component or femoral-side procedures. This could include specific characteristics or techniques used that aren't captured in other fields. 
62. Implant: A general field for the type of implant used. In a knee arthroplasty database, this might indicate whether it's a primary, revision, or specialty implant system. 
63. Patella: A general field related to patellar procedures or components. This could indicate whether the patella was resurfaced, the type of patellar management performed, or any specific patellar issues encountered. 
64. Tibial: Similar to the Femoral field, this likely captures general information about the tibial component or tibial-side procedures not covered in other specific fields. 
65. PreOpPainBlock: Indicates the type of pre-operative pain block administered. This could include adductor canal blocks, femoral nerve blocks, or other regional anesthesia techniques used for perioperative pain management. 
66. PFLCRecut: Indicates whether a recut of the posterior femoral lateral condyle was performed. This procedure might be necessary to achieve proper flexion gap balance or to correct rotational alignment issues. 
67. Goniometric10mmThickness through Goniometric20mmThickness: These fields likely represent knee flexion angles measured with different thicknesses of spacer blocks (from 10mm to 20mm). This information is crucial for assessing and achieving proper knee balance throughout the range of motion. 
68. Ticks10mm through Ticks14mm: Possibly represent markings or measurements at different thicknesses (10mm to 14mm), which could be used to assess component positioning or joint line restoration. 
69. DFRMCWasherAmount: The thickness of any washer or shim used on the medial condyle of the distal femoral resection, typically measured in millimeters. Washers can be used to fine-tune bone resection and achieve proper alignment. 
70. *  DFRLCWasherAmount: Similar to the medial side, this represents the thickness of any washer or shim used on the lateral condyle of the distal femoral resection.

